<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WKL-Qi-dnE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="v6U-d6-HZe">
            <objects>
                <viewController storyboardIdentifier="CategoriesVC" id="yd3-Jp-j8L" customClass="CategoriesVC" customModule="Socialteq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I18-RV-2MY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.42352941179999998" green="0.70980392160000005" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="HyY-n6-8OG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" image="request" id="1r6-Mj-EAZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfj-u5-dhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="483"/>
        </scene>
        <!--Profile-->
        <scene sceneID="YX6-Mw-ua9">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="QRy-bw-T0n" customClass="ProfileVC" customModule="Socialteq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kO0-0V-Bs4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.69803921570000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="YRp-2T-rbY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="user" id="WHB-CJ-PFv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbM-6q-sfJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104" y="484"/>
        </scene>
        <!--Help-->
        <scene sceneID="pUK-t9-yej">
            <objects>
                <viewController storyboardIdentifier="HelpVC" id="Scd-er-fs9" customClass="HelpVC" customModule="Socialteq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pUI-dc-pbJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="background"/>
                        <viewLayoutGuide key="safeArea" id="274-Ml-xh9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" image="help-circle" id="d1P-Rh-uXA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpN-9V-LRr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1849" y="483"/>
        </scene>
        <!--Home-->
        <scene sceneID="Y15-O0-i6u">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="g75-JC-38m" customClass="HomeVC" customModule="Socialteq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQF-ZK-hf2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="background"/>
                        <viewLayoutGuide key="safeArea" id="FwN-X8-0MV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="i2M-rl-zKd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7i1-AC-6ge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="-220"/>
        </scene>
        <!--CategoryVC-->
        <scene sceneID="Wcx-YQ-qMw">
            <objects>
                <viewController storyboardIdentifier="CategoryVC" id="Nz4-of-A0J" customClass="CategoryVC" customModule="Socialteq" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHy-Io-LLL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="background"/>
                        <viewLayoutGuide key="safeArea" id="pGi-5A-mY1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSM-tL-23k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="-220"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="SNm-MP-H4G">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="WKL-Qi-dnE" customClass="MainTabBarController" customModule="Socialteq" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AU1-CD-aXT" customClass="TabBar" customModule="Socialteq" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zd3-uy-3BC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113" y="-219"/>
        </scene>
    </scenes>
    <resources>
        <image name="help-circle" width="24" height="24"/>
        <image name="home" width="24" height="24"/>
        <image name="request" width="24" height="24"/>
        <image name="user" width="24" height="24"/>
        <namedColor name="background">
            <color red="0.97600001096725464" green="0.98000001907348633" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
